<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
<!-- 	<base href="/"> -->

	<title>Жилой дом | Ярославская область</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- Header -->
	<header id="home">
		<div class="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
		        <div class="col-sm-8">
		          <div class="info-box">
		          	<i class="fa fa-envelope"></i>
		            <div class="info-text">
		              <h5>Email:</h5>
		              <a href="#">building@sitename.ru</a>
		            </div>
		          </div>
		          <div class="info-box">
		          	<i class="fa fa-phone"></i>
		            <div class="info-text">
		              <h5>Контактный номер:</h5>
		              <a href="tel:+74955442312">+7 (495) 544-23-12</a>
		            </div>
		          </div>
		          <div class="info-box">
		          	<i class="fa fa-clock-o"></i>
		            <div class="info-text">
		              <h5>Время работы:</h5>
		              <a href="#">Пн-Сб: 9:00 - 18:30</a>
		            </div>
				      </div>
				    </div>
	        	<div class="col-sm-4">
	          	<div class="top-social pull-right">
		            <ul class="list-inline">
		              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
		              <li><a href="#"><i class="fa fa-skype"></i></a></li>
		              <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
		            </ul>
	          	</div>
	          </div>
	        </div>
	      </div>
			</div>
			<div class="header-top menu-bg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-expand-lg">
							  <a class="navbar-brand" href="#">
							  	<img src="img/logo.png" alt="Жилой дом | Ярославская область">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon">
							    	<img class="menu-icon" src="img/menu.svg" alt="menu">
							    </span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
							    <ul class="navbar-nav">
							      <li class="nav-item">
							        <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#fifth">Инфраструктура</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#seventh">Материалы и отделка</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#ninth">Документы</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#second">Контакты</a>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
		</div>
		<div class="banner-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="text">
							<p class="text__up">
								<strong>Дом готов</strong>, идёт внутренняя отделка</strong>
								</p>
								<h1 class="text__title">Ваша квартира ждет вас</h1>
								<p class="text__down">
									Уютные квартиры в <strong>5 минутах от р. Волга<br>Срок сдачи: <strong>Февраль 2018</strong>
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header>
	<!-- Section second | Contact -->
	<section id="second">
		<div class="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="form-main__title">Запишитесь на просмотр прямо сейчас!</div>
						<form class="form-main__block" method="POST">
			        <input class="form-main__filed" type="text" name="name" placeholder="Ваше имя..." required><br>
			        <input id="phone" class="form-main__filed" type="tel" name="tel" placeholder="Ваш телефон" name="Phone"><br>
			        <button class="form-main__btn">Записаться на просмотр</button>
				    </form>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="yandex-map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aca767ff13168f7d4f2bb17a6c48c4617fc0688fa12b72d7404a21d3b0b7bac73&amp;width=100%25&amp;height=322&amp;lang=ru_RU&amp;scroll=true"></script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section third | House-completed -->
	<section id="third">
		<div class="house-completed">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="house-completed__title">Дом готов. Идёт внутренняя отделка </h3>
						<p class="house-completed__description">Срок сдачи: Февраль 2018</p>
						<img class="house-completed__icon" src="img/like_icon.png" alt="Like">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section fourth | Location -->
	<section id="fourth">
		<div class="location">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h2 class="location__title">Идеальное расположение дома</h2>
						<p class="location__description">Тихий и экологически чистый район</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col">
						<div class="location__item">
							<img class="location__item_img" src="img/river.png" alt="Река">
							<h4 class="location__item_subtitle">Близость к реке</h4>
							<p class="location__item_exp">До Волги 300 метров</p>
						</div>
					</div>
					<div class="col">
						<div class="location__item">
							<img class="location_forest-img" src="img/forest.png" alt="Лес">
							<h4 class="location_subtitle">Зеленые зоны</h4>
							<span class="location_explanation">Березовая роща и сосновый бор</span>
						</div>
					</div>
					<div class="col">
						<div class="location__item">
							<img class="location_place-img" src="img/place.png" alt="Детская площадка">
							<h4 class="location_subtitle">Соседи и атмосфера</h4>
							<p class="location_explanation">
								Коттеджи и деревенская застройка вокруг
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section fifth | Infrastructure -->
	<section id="fifth">
		<div class="infrastructure">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="infrastructure__title">Развитая инфраструктура</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h3 class="infrastructure__subtitle">Социальные объекты</h3>
						<ul class="infrastructure__list">
							<li class="infrastructure__list_item">Волга: 350м, центральный пляж: 900м</li>
							<li class="infrastructure__list_item">Авто парковка   5м.</li>
							<li class="infrastructure__list_item">Игровая детская площадка    2м.</li>
							<li class="infrastructure__list_item">4 продуктовых магазина в пределах 500м.</li>
							<li class="infrastructure__list_item">Центр города: 4км.</li>
							<li class="infrastructure__list_item">Почта 150007: 600м.</li>
						</ul>
					</div>
					<div class="col">
						<h3 class="infrastructure__subtitle">Образовательные объекты</h3>
						<ul class="infrastructure__list">
							<li class="infrastructure__list_item">Детский сад №173   300м.</li>
							<li class="infrastructure__list_item">Школа №46 900м.</li>
							<li class="infrastructure__list_item">Школа №50  1300м.</li>
							<li class="infrastructure__list_item">Школа №97 1000м.</li>
							<li class="infrastructure__list_item">Гимназия №3 2400м</li>
						</ul>
					</div>
					<div class="col">
						<h3 class="infrastructure__subtitle">Транспортные остановки</h3>
						<ul class="infrastructure__list">
							<li class="infrastructure__list_item">Союзная: 300м</li>
							<li class="infrastructure__list_item">К-тр.Дружба: 600м</li>
							<li class="infrastructure__list_item">Школа 50: 1100м.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section sixth | Benefits -->
	<section id="sixth">
		<div class="benefits">
			<div class="container">
				<div class="row">
					<div class="col">
						<img class="benefits__icon" src="img/Hourglass.png" alt="Icon">
						<span class="benefits__comment"><strong>До центра 5 минут на машине</strong></span>
					</div>
					<div class="col">
						<img class="benefits__icon" src="img/School_Crossing_Patrol.png" alt="Icon">
						<span class="benefits__comment"><strong>3 школы и детский садик</strong></span>
					</div>
					<div class="col">
						<img class="benefits__icon" src="img/Tree_Structure.png" alt="Icon">
						<span class="benefits__comment"><strong>Вся необходимая инфрастуктура</strong></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section seventh | Structure -->
	<section id="seventh">
		<div class="structure">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="structure__title">Продуманная конструкция дома</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h4 class="structure__subtitle">Заголовок про стену</h4>
						<img class="structure__img" src="img/images1.png" alt="Стена">
						<p class="structure__exp">
							Таким образом консультация с широким активом требуют определения и 
							уточнения соответствующий условий активизации. Разнообразный и богатый 
						</p>
					</div>
					<div class="col">
						<h4 class="structure__subtitle">Заголовок про кровлю</h4>
						<img class="structure__img" src="img/Roof-Repair-los-angeles.png" alt="Крыша">
						<p class="structure__exp">
							Таким образом консультация с широким активом требуют определения и 
							уточнения соответствующий условий активизации. Разнообразный и богатый 
						</p>
					</div>
					<div class="col">
						<h4 class="structure__subtitle">Заголовок про канализацию</h4>
						<img class="structure__img" src="img/DSCF1124.png" alt="Трубопровод">
						<p class="structure__exp">
							Таким образом консультация с широким активом требуют определения и 
							уточнения соответствующий условий активизации. Разнообразный и богатый  
							</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section eight | Composition -->
	<section class="eight">
		<div class="composition">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="composition__title">Комплектация</h2>
						<p class="composition__subtitle">В каждой квартире:</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<ul class="composition__list">
							<li class="composition__list_item">Газовый котёл: Название</li>
							<li class="composition__list_item">Ванна: Металлическая</li>
							<li class="composition__list_item">Умывальник: Керамический</li>
							<li class="composition__list_item">Унитаз: Керамический</li>
							<li class="composition__list_item">Газовая плита: Четырех конфорочная</li>
						</ul>
					</div>
					<div class="col">
						<ul class="composition__list">
							<li class="composition__list_item">Балкон: Застекленный</li>
							<li class="composition__list_item">Отделка пола: Линолеум</li>
							<li class="composition__list_item">Отделка пола в с/у: Плитка</li>
							<li class="composition__list_item">Отделка стен: Водоэмульсионная краска</li>
						</ul>
					</div>
					<div class="col">
						<ul class="composition__list">
							<li class="composition__list_item">Дверь входная:  Стальная</li>
							<li class="composition__list_item">Двери межкомнатные: Деревянные</li>
							<li class="composition__list_item">Окна:  ПВХ</li>
							<li class="composition__list_item">Отделка стен в с/у: Частично плитка</li>
							<li class="composition__list_item">Отделка потолков: Водоэмульсионная</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section ninth | Documents -->
	<section id="ninth">
		<div class="documents">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="documents__title">У нас есть все необходимые документы</h2>
						<p class="documents__description">Обеспечивающие надежность и Вашу защиту</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<img class="documents_img1" src="img/krasina-declare.png" alt="договор">
					</div>
					<div class="col">
						<img class="documents_img2" src="img/license3.png" alt="договор">
					</div>
					<div class="col">
						<img class="documents_img3" src="img/dogovor-na-vivoz-musora.png" alt="договор">
					</div>
					<div class="col">
						<img class="documents_img4" src="img/svid-na-zemlyu.png" alt="договор">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col">
					<img class="footer__logo logo" src="img/logo-footer.png" alt="logo">
				</div>
				<div class="col">
					<p class="footer__copyright">2018 | Все права защищены Политика конфиденциальности</p>
				</div>
				<div class="col">
					<p class="footer__adress">
						<strong>Адрес офиса:</strong> Ярославская область р-н Заволжский, 
						ул.3-я Тверицкаяд.32 <strong>E-mail:</strong> info@sitename.ru
					</p>
				</div>
				<div class="col">
					<ul class="footer__call-to-action">
						<li><a class="footer-tel" href="tel:+74955442312">+7 (495) 544-23-12</a></li>
						<li><a class="footer-link" data-remodal-target="modal">Заказать звонок</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="remodal-bg">
		<div class="remodal" data-remodal-id="modal">
		  <button data-remodal-action="close" class="remodal-close"></button>
		  <h1>Спасибо за обращение!</h1>
		  <p>
		  	Мы свяжемся с Вами через 15 минут.
		  </p>
		  <br>
		  <input class="form-main__filed" type="text" name="name" placeholder="Ваше имя..." required>
			<input id="phone" class="form-main__filed" type="tel" name="tel" placeholder="Ваш телефон" name="Phone"><br>
		  <button data-remodal-action="confirm" class="remodal-confirm">Отправить</button>
		  <input name="formInfo" class="formInfo" type="hidden" value=""/>
		</div>
	</div>
	</footer>
	
	<script src="js/scripts.min.js"></script>

	<!-- HelloPreload http://hello-site.ru/preloader/ -->
	<style>#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #9B59B6 url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;background-size:86px;}</style>
	<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
	<script>var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
	<!-- HelloPreload http://hello-site.ru/preloader/ -->

</body>
</html>
